# SOAP-TEMPLATE

./: build.gradle  dependencies.gradle
src/main/java/com/gnp/wssoap/demo/: DemoApplication.java
src/main/java/com/gnp/wssoap/demo/config/: WsServiceConfig.java
src/main/java/com/gnp/wssoap/demo/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yml  countries.xsd
src/test/java/com/gnp/wssoap/demo/: DemoApplicationTests.java
